* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: white;
}
.pnghead{
    width: 100%;
    height: 820px;
}
.tverh{
    text-align: center;
    padding-top:20px;
    font-size: 50px;
}
.gridka{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap:5PX;
    max-width: 1340px;
    margin: 0 auto;
	padding-bottom:20px;

}
.panelog{
    max-width: 1077px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin:60px auto;
    text-align: center;
    font-size: 30px;
    box-shadow:0 0 8px #c6fdff ;    

}


.flip-card {
    background-color: transparent;
    width: 310px;
    height: 300px;
    perspective: 1000px;
    margin-top: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 0px 0px 10px 2px white;
    border: 1px solid white;
  }
  
  .flip-card-back {
    background-color: rgb(25,25,25);
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  .karta{
	margin-top:30px;
  }	
  footer {
    text-align: center;
    margin-top: 30px;
}
 @media screen and (min-width: 320px) and (max-width: 374px) {
.gridka {
    grid-template-columns: repeat(1,1fr);
	max-width:320px;
	padding:6px;
 }
 .tverh{
    font-size: 40px;
 }
 .flip-card{
    width: 300px;
 }
 
.pnghead{
	width:320px;
	height:250px;
}
 }
 @media screen and (min-width: 375px) and (max-width: 424px) {
.gridka {
    grid-template-columns: repeat(1,1fr);
	max-width:320px;
	padding:6px;
 }
 
.pnghead{
	width:375px;
	height:250px;
}
 }
 @media screen and (min-width: 425px) and (max-width: 760px) {
.gridka {
    grid-template-columns: repeat(1,1fr);
	max-width:320px;	
	padding:6px;
 }
 
.pnghead{
	width:425px;
	height:250px;
}
 }
 @media screen and (min-width: 768px) and (max-width: 1020px) {
.gridka {
    grid-template-columns: repeat(2,1fr);
    padding-left:50px;

 }
 
.pnghead{
	width:768px;
	height:250px;
}
 }
  @media screen and (min-width: 1024px) and (max-width: 1250px) {
.gridka {
    grid-template-columns: repeat(3,1fr);
    padding-left:20px;

 }
 
.pnghead{
	width:100%;
	height:450px;
}
 }
   @media screen and (min-width: 1260px) and (max-width: 1400px) {
.gridka {
    grid-template-columns: repeat(3,1fr);
    padding-left:90px;

 }
 
.pnghead{
	width:100%;
	height:450px;
}
 }
 @media screen and (min-width: 2550px) {
	.tverh{
font-size:70px;		
 }
 .panelog{
	 font-size:45px;
 }
 .texting {
	 font-size:65px;
 }
 .texting1 {
	 font-size:45px;
 }
}